<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Stop using Word or Docs, use Markdown &#43; Pandoc instead. | MVPuccino&#39;s Blog &amp; Portfolio Thing</title>
<meta name="keywords" content="">
<meta name="description" content="Odysee and YouTube videos are now available 0 - Preface I&rsquo;m willing to believe that for most of your life every document you&rsquo;ve ever made or that most people around you ever made have been made with either Microsoft Word that you&rsquo;ve obviously paid for and not pirated from 1337x, Google Docs, or in much rarer cases even LibreOffice Writer.
I cannot blame you, they do their job, but I don&rsquo;t think they&rsquo;re fit for someone like me.">
<meta name="author" content="">
<link rel="canonical" href="https://mvpuccino.codeberg.page/posts/pandoc/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.b609c58d5c11bb90b1a54e04005d74ad1ddf22165eb79f5533967e57df9c3b50.css" integrity="sha256-tgnFjVwRu5CxpU4EAF10rR3fIhZet59VM5Z&#43;V9&#43;cO1A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://mvpuccino.codeberg.page/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://mvpuccino.codeberg.page/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://mvpuccino.codeberg.page/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://mvpuccino.codeberg.page/apple-touch-icon.png">
<link rel="mask-icon" href="https://mvpuccino.codeberg.page/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Stop using Word or Docs, use Markdown &#43; Pandoc instead." />
<meta property="og:description" content="Odysee and YouTube videos are now available 0 - Preface I&rsquo;m willing to believe that for most of your life every document you&rsquo;ve ever made or that most people around you ever made have been made with either Microsoft Word that you&rsquo;ve obviously paid for and not pirated from 1337x, Google Docs, or in much rarer cases even LibreOffice Writer.
I cannot blame you, they do their job, but I don&rsquo;t think they&rsquo;re fit for someone like me." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mvpuccino.codeberg.page/posts/pandoc/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-10T21:00:05+01:00" />
<meta property="article:modified_time" content="2024-01-10T21:00:05+01:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Stop using Word or Docs, use Markdown &#43; Pandoc instead."/>
<meta name="twitter:description" content="Odysee and YouTube videos are now available 0 - Preface I&rsquo;m willing to believe that for most of your life every document you&rsquo;ve ever made or that most people around you ever made have been made with either Microsoft Word that you&rsquo;ve obviously paid for and not pirated from 1337x, Google Docs, or in much rarer cases even LibreOffice Writer.
I cannot blame you, they do their job, but I don&rsquo;t think they&rsquo;re fit for someone like me."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://mvpuccino.codeberg.page/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Stop using Word or Docs, use Markdown + Pandoc instead.",
      "item": "https://mvpuccino.codeberg.page/posts/pandoc/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Stop using Word or Docs, use Markdown + Pandoc instead.",
  "name": "Stop using Word or Docs, use Markdown \u002b Pandoc instead.",
  "description": "Odysee and YouTube videos are now available 0 - Preface I\u0026rsquo;m willing to believe that for most of your life every document you\u0026rsquo;ve ever made or that most people around you ever made have been made with either Microsoft Word that you\u0026rsquo;ve obviously paid for and not pirated from 1337x, Google Docs, or in much rarer cases even LibreOffice Writer.\nI cannot blame you, they do their job, but I don\u0026rsquo;t think they\u0026rsquo;re fit for someone like me.",
  "keywords": [
    
  ],
  "articleBody": "Odysee and YouTube videos are now available 0 - Preface I’m willing to believe that for most of your life every document you’ve ever made or that most people around you ever made have been made with either Microsoft Word that you’ve obviously paid for and not pirated from 1337x, Google Docs, or in much rarer cases even LibreOffice Writer.\nI cannot blame you, they do their job, but I don’t think they’re fit for someone like me.\nBut, I am a sucker for open source software. I mean, just look at me. I’m a Linux user! And while LibreOffice Writer should do the trick in this case, it didn’t scratch my itch.\nEver since I discovered the power of LaTeX I was fully enthralled, but I was left with a spot that I just couldn’t solve no matter how hard it seemed that I tried. That being the production of ebooks.\nThe issue here is that LaTeX is a language that is meant to produce perfectly formatted PDFs. And, well, PDF and ePub are two very, very different formats.\nPDF was made to solve a rather specific problem, that problem being printable documents. You can notice that’s the case from how hard it is to edit PDFs. You can fix a typo in the PDF, but then the formatting can and probably will break, leaving you with a rather ugly PDF. The whole thing is fixed in place and simply isn’t meant to be edited. It’s meant to be a compilation target towards which programs will turn a document that’s easily editable into a final PDF.\nIn contrast, ePub is just a ZIP file with some XHTML, CSS and whatever media there is inside of it, and maybe even some JavaScript. It was made for digital devices, by default the contents adapt to the size of the screen, or to whatever size your ebook reader is, you can swap out fonts and change font sizes for anything you want, with no complaint from the format or the readers. This is amazing as, for example, if you’re an editor and you find an error or typo in the ePub, you can simply unpack the ePub, edit the text directly and suffer no formatting consequences because of ePub’s reflowability. And because it’s a digital format it means that we can do things that PDF can’t (or shouldn’t) such as being able to embed audio and video files into the ebook.\nAdditionally, if you want a fixed shape like PDF’s but still want the power that comes with embedding media inside of it ePub does have a fixed layout mode, which could come in handy for, say, a textbook that could make use of various media. But I’ll be featuring reflowable ePubs in this article anyway since I don’t know how to make fixed layout ones with the tools mentioned.\nSo, how can we write reflowable ePubs in a markup language similarly to how LaTeX does? The answer I want to offer to you is Markdown and Pandoc.\n1 - The tools of the trade Introduction to the tools You may recognize Markdown if you’re a programmer. Pretty much every modern software codebase comes with a README.md, the .md telling you that it’s a markdown file. And all that Markdown really is is a subset of HTML specialized in the creation of text documents rather than website creation through its extremely easy to learn syntax, making it an optimal solution for our purposes. In fact, if you use a Static Site Generator like 11ty, Jekyll, Hugo or Zola you should already be familiar with Markdown as it’s the main language used for content creation for those generators, as well as the most popular option. Plus, because Markdown is just a reduced subset of HTML there is nothing stopping us from including actual HTML inside of our document to extend its features. This, off course, includes also adding CSS and JavaScript to it.\nI think you can see where I’m going with this.\nPandoc is a text document converter. It has a vast array of supported formats it can convert from and to, as well as a vast amount of customization options to go along. With it we can convert our Markdown to an ePub with no problem, and even to a PDF but, I wouldn’t recommend that, I’ll go into it later when I’ll talk about LaTeX.\nBefore we start I would recommend you install a more complex text editor than your typical Notepad or Notepad++, usually one that is often also used by programmers. I personally use VSCode which is what I recommend if you’ve absolutely new to this workflow, If you’re a programmer I’m sure you’re already using something that you like, like NeoVim for example. But believe me you will want quick access to that terminal interface.\nI use VSCodium for philosophical reasons, I would recommend that you do to since VSCodium doesn’t have telemetry unlike VSCode\nI’m going to list some VSCode extensions that you can install to hopefully make your life easier.\nBracket Pair Colorizer 2 Code Spell Checker LaTeX Workshop Prettier - Code formatter Markdown Preview Enhanced ePub Starting is extremely easy. First of all, what I recommend is creating a folder where you’ll keep your Markdown files, opening said folder in your text editor, create a file with the .md extension, write some markdown in that file and then invoke Pandoc. Normally you’ll invoke Pandoc through a terminal interface, the command\npandoc input.md -o output.epub will generate the epub you want\nIf we want to add some CSS we just need to add the --css flag along with the name of the CSS file\npandoc input.md -o output.epub --css style.css Now, I wouldn’t try to go too crazy with the CSS. I severely doubt your weak, meek, effeminate, submissive and definitely overpriced if you bought new ebook reader does not come packed with the unmatched power of the Chromium Embedded Framework. I may be wrong, but I don’t think they’d include that if they actually cared about battery lifespan, so expect a reduced subset of CSS at work.\nI won’t go too in-depth with the options that Pandoc and Markdown have as there is plenty of documentation, forum posts and examples online that you can find to solve your issues.\nAlso, if you’re new to the world of command line programs it should be helpful to know that generally speaking there is no strict order in which you have to add the arguments for programs.\nSo, this solved the ePub question.\nBut how about PDFs?\nPDF Making a PDF is gonna be a bit more involved.\nYou can simply convert your Markdown file into a PDF directly using Pandoc; what Pandoc will do is turn your Markdown into LaTeX and then invoke a LaTeX compiler to turn that LaTeX into a PDF. Hell, you can even define some LaTeX stuff in the Markdown’s YAML metadata block or separate YAML file, like the document class. You can also tell Pandoc which LaTeX engine you want to use using the --pdf-engine flag. I personally prefer using LuaLaTeX.\nYou will have to install a LaTeX distribution on your computer first as Pandoc doesn’t come with any of the popular LaTeX compilers by default. The LaTeX website has some recommendations for you depending on your operating system.\nMarkdown’s flexible design is, simply put, perhaps too free-flowing for the strictness of PDF. So my recommendation is to turn your Markdown into LaTeX and then start working in LaTeX. The output LaTeX from the Markdown conversion will be very bare-bones, so bare-bones in fact that you can’t even compile it. Perhaps it’s better that way, to allow you to get it formatted just how you want it. LaTeX’s logic is considerably different compared to Markdown’s; but I’m sure you’ll be able to get the hang of it.\nAlternatively, you can also brute-force Markdown to PDF directly by seeing what you can add to the YAML metadata in the “Variables for LaTeX” section of the Pandoc manual, which I’ll leave here.\nPandoc supports converting your Markdown into a .docx or.odt file which you can then edit from an actual word processor. Although, in my opinion LaTeX is still the undisputed king for generating beautifully formatted PDFs.\n2 - Additional optional tooling I want to also talk about some extra tooling that we can use to make our experience a little better.\nIf you’re on Windows you will probably want to install WSL or something else that can provide commonplace UNIX and POSIX tools like bash or make by default.\nFor starters, how about some scripts to automate the process? A simple bash script, or if you want to be fancier, even a makefile can make the generation of files easier.\nFor storing these files you could use plain old cloud storage solutions, such as Google Drive, but since we’re dealing with potentially highly-changing text files here we could, perhaps, sprinkle in some version control software. Git is the de-facto standard for code these days, both Markdown and code are pure text so you can use Git without fuss there; although, if you’re going to add binary files like images, videos or audio you may want to consider also installing git-lfs as storing binary files can very quickly increase your Git repository’s size, making it take much longer to run operations on it. You can use any Git hosting website; the most popular options are GitHub and GitLab but, because I don’t like using them for philosophical reasons, I personally prefer Codeberg.\n3 - Some alternatives. ⚠️\nI’ll put a disclaimer for these alternatives, I haven’t tested them extensively so I’m not 100% certain on if what I’m saying here will be accurate.\n⚠️\nAsciiDoc Starting with AsciiDoc.\nIf you’re not a fan of Markdown’s fragmentation issue, that is, its many flavors (which really isn’t an issue in our case since Pandoc includes all the relevant flavors) or find it too limited or lacking in features, there is a potential alternative you could look out for:\nAsciiDoc is a powerful alternative to Markdown. Out of the box, AsciiDoc is much more descriptive and powerful compared to Markdown while still maintaining a fairly similar syntax to it; and it has only one single official implementation, with additional tooling for AsciiDoc provided by AsciiDoctor. But the reason I didn’t go with AsciiDoc instead of Markdown was because AsciiDoctor’s ePub generation is still very much in development (as well as said development appearing to be rather slow at first glance) and, for now, it seems that it doesn’t support using custom CSS, which is crucial to me. So, I discarded it as a non-started for my purposes, but you may find value in it, perhaps especially so, if you’re looking for something better for creating technical documentation.\ntex4ebook (?) I did claim at the beginning of this that LaTeX is not made for ebooks, but, despite my words there does seem to be a project called tex4ebook that is trying to implement actual ePub tooling using LaTeX. I have barely touched this project, but it seems alright. If you’re coming from LaTeX land it may very well be worth checking out; perhaps, even allowing you to ignore my personal Markdown workflow and always stick to LaTeX. It also supports creating fixed layout ePubs, apparently. Which I don’t think is possible with Pandoc, but you are free to correct me.\n",
  "wordCount" : "1913",
  "inLanguage": "en",
  "datePublished": "2024-01-10T21:00:05+01:00",
  "dateModified": "2024-01-10T21:00:05+01:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://mvpuccino.codeberg.page/posts/pandoc/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "MVPuccino's Blog \u0026 Portfolio Thing",
    "logo": {
      "@type": "ImageObject",
      "url": "https://mvpuccino.codeberg.page/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://mvpuccino.codeberg.page/" accesskey="h" title="MVPuccino&#39;s Blog &amp; Portfolio Thing (Alt + H)">MVPuccino&#39;s Blog &amp; Portfolio Thing</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://mvpuccino.codeberg.page/portfolio/" title="Art Portfolio">
                    <span>Art Portfolio</span>
                </a>
            </li>
            <li>
                <a href="https://mvpuccino.codeberg.page/about/" title="About Me">
                    <span>About Me</span>
                </a>
            </li>
            <li>
                <a href="https://mvpuccino.codeberg.page/archives/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://mvpuccino.codeberg.page/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://www.codeberg.org/mvpuccino/pagesSources/" title="Site source code">
                    <span>Site source code</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Stop using Word or Docs, use Markdown &#43; Pandoc instead.
    </h1>
    <div class="post-meta"><span title='2024-01-10 21:00:05 +0100 CET'>January 10, 2024</span>&nbsp;·&nbsp;9 min

</div>
  </header> 
  <div class="post-content"><h2 id="odysee-and-youtube-videos-are-now-available">Odysee and YouTube videos are now available<a hidden class="anchor" aria-hidden="true" href="#odysee-and-youtube-videos-are-now-available">#</a></h2>
<iframe id="odysee-iframe" style="width:100%; aspect-ratio:16 / 9;" src="https://odysee.com/$/embed/@MVPuccino:d/MarkdownPandoc:2?r=FZpqmVrK3WrcdrMMD8CN6kHwqzMi4kod" allowfullscreen></iframe>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/KHnOLAblYQo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h1 id="0---preface">0 - Preface<a hidden class="anchor" aria-hidden="true" href="#0---preface">#</a></h1>
<p>I&rsquo;m willing to believe that for most of your life every document you&rsquo;ve ever made or that most people around you ever made have been made with either Microsoft Word that you&rsquo;ve obviously paid for and not pirated from 1337x, Google Docs, or in much rarer cases even LibreOffice Writer.</p>
<p>I cannot blame you, they do their job, but I don&rsquo;t think they&rsquo;re fit for someone like me.</p>
<p>But, I am a sucker for open source software. I mean, just look at me. I&rsquo;m a Linux user! And while LibreOffice Writer should do the trick in this case, it didn&rsquo;t scratch my itch.</p>
<p>Ever since I discovered the power of LaTeX I was fully enthralled, but I was left with a spot that I just couldn&rsquo;t solve no matter how hard it seemed that I tried. That being the production of ebooks.</p>
<p>The issue here is that LaTeX is a language that is meant to produce perfectly formatted PDFs. And, well, PDF and ePub are two very, very different formats.</p>
<p>PDF was made to solve a rather specific problem, that problem being printable documents. You can notice that&rsquo;s the case from how hard it is to edit PDFs. You can fix a typo in the PDF, but then the formatting can and probably will break, leaving you with a rather ugly PDF. The whole thing is fixed in place and simply isn&rsquo;t meant to be edited. It&rsquo;s meant to be a compilation target towards which programs will turn a document that&rsquo;s easily editable into a final PDF.</p>
<p>In contrast, ePub is just a ZIP file with some XHTML, CSS and whatever media there is inside of it, and maybe even some JavaScript. It was made for digital devices, by default the contents adapt to the size of the screen, or to whatever size your ebook reader is, you can swap out fonts and change font sizes for anything you want, with no complaint from the format or the readers. This is amazing as, for example, if you&rsquo;re an editor and you find an error or typo in the ePub, you can simply unpack the ePub, edit the text directly and suffer no formatting consequences because of ePub&rsquo;s reflowability. And because it&rsquo;s a digital format it means that we can do things that PDF can&rsquo;t (or shouldn&rsquo;t) such as being able to embed audio and video files into the ebook.</p>
<p>Additionally, if you want a fixed shape like PDF&rsquo;s but still want the power that comes with embedding media inside of it ePub does have a fixed layout mode, which could come in handy for, say, a textbook that could make use of various media. But I&rsquo;ll be featuring reflowable ePubs in this article anyway since I don&rsquo;t know how to make fixed layout ones with the tools mentioned.</p>
<p>So, how can we write reflowable ePubs in a markup language similarly to how LaTeX does? The answer I want to offer to you is Markdown and Pandoc.</p>
<h1 id="1---the-tools-of-the-trade">1 - The tools of the trade<a hidden class="anchor" aria-hidden="true" href="#1---the-tools-of-the-trade">#</a></h1>
<h2 id="introduction-to-the-tools">Introduction to the tools<a hidden class="anchor" aria-hidden="true" href="#introduction-to-the-tools">#</a></h2>
<p>You may recognize <a href="https://daringfireball.net/projects/markdown/">Markdown</a> if you&rsquo;re a programmer. Pretty much every modern software codebase comes with a README.md, the .md telling you that it&rsquo;s a markdown file. And all that Markdown really is is a subset of HTML specialized in the creation of text documents rather than website creation through its extremely easy to learn syntax, making it an optimal solution for our purposes. In fact, if you use a Static Site Generator like 11ty, Jekyll, Hugo or Zola you should already be familiar with Markdown as it&rsquo;s the main language used for content creation for those generators, as well as the most popular option. Plus, because Markdown is just a reduced subset of HTML there is nothing stopping us from including actual HTML inside of our document to extend its features. This, off course, includes also adding CSS and JavaScript to it.</p>
<p>I think you can see where I&rsquo;m going with this.</p>
<p><a href="https://pandoc.org/">Pandoc</a> is a text document converter. It has a vast array of supported formats it can convert from and to, as well as a vast amount of customization options to go along. With it we can convert our Markdown to an ePub with no problem, and even to a PDF but, I wouldn&rsquo;t recommend that, I&rsquo;ll go into it later when I&rsquo;ll talk about LaTeX.</p>
<p>Before we start I would recommend you install a more complex text editor than your typical Notepad or Notepad++, usually one that is often also used by programmers. I personally use VSCode which is what I recommend if you&rsquo;ve absolutely new to this workflow, If you&rsquo;re a programmer I&rsquo;m sure you&rsquo;re already using something that you like, like <a href="https://neovim.io/">NeoVim</a> for example. But believe me you will want quick access to that terminal interface.</p>
<p><small>I use <a href="https://vscodium.com/">VSCodium</a> for philosophical reasons, I would recommend that you do to since VSCodium doesn&rsquo;t have telemetry unlike VSCode</small></p>
<p>I&rsquo;m going to list some VSCode extensions that you can install to hopefully make your life easier.</p>
<ul>
<li>Bracket Pair Colorizer 2</li>
<li>Code Spell Checker</li>
<li>LaTeX Workshop</li>
<li>Prettier - Code formatter</li>
<li>Markdown Preview Enhanced</li>
</ul>
<h2 id="epub">ePub<a hidden class="anchor" aria-hidden="true" href="#epub">#</a></h2>
<p>Starting is extremely easy. First of all, what I recommend is creating a folder where you&rsquo;ll keep your Markdown files, opening said folder in your text editor, create a file with the .md extension, write some markdown in that file and then invoke Pandoc. Normally you&rsquo;ll invoke Pandoc through a terminal interface, the command</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>pandoc input.md -o output.epub
</span></span></code></pre></div><p>will generate the epub you want</p>
<p>If we want to add some CSS we just need to add the <code>--css</code> flag along with the name of the CSS file</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>pandoc input.md -o output.epub --css style.css
</span></span></code></pre></div><p>Now, I wouldn&rsquo;t try to go too crazy with the CSS. I severely doubt your weak, meek, effeminate, submissive and definitely overpriced if you bought new ebook reader does not come packed with the unmatched power of the Chromium Embedded Framework. I may be wrong, but I don&rsquo;t think they&rsquo;d include that if they actually cared about battery lifespan, so expect a reduced subset of CSS at work.</p>
<p>I won&rsquo;t go too in-depth with the options that Pandoc and Markdown have as there is plenty of documentation, forum posts and examples online that you can find to solve your issues.</p>
<p>Also, if you&rsquo;re new to the world of command line programs it should be helpful to know that generally speaking there is no strict order in which you have to add the arguments for programs.</p>
<p>So, this solved the ePub question.</p>
<p>But how about PDFs?</p>
<h2 id="pdf">PDF<a hidden class="anchor" aria-hidden="true" href="#pdf">#</a></h2>
<p>Making a PDF is gonna be a bit more involved.</p>
<p>You can simply convert your Markdown file into a PDF directly using Pandoc; what Pandoc will do is turn your Markdown into LaTeX and then invoke a LaTeX compiler to turn that LaTeX into a PDF. Hell, you can even define some LaTeX stuff in the Markdown&rsquo;s YAML metadata block or separate YAML file, like the document class. You can also tell Pandoc which LaTeX engine you want to use using the <code>--pdf-engine</code> flag. I personally prefer using <code>LuaLaTeX</code>.</p>
<p>You will have to install a LaTeX distribution on your computer first as Pandoc doesn&rsquo;t come with any of the popular LaTeX compilers by default. <a href="https://www.latex-project.org/">The LaTeX website</a> has some recommendations for you depending on your operating system.</p>
<p>Markdown&rsquo;s flexible design is, simply put, perhaps too free-flowing for the strictness of PDF. So my recommendation is to turn your Markdown into LaTeX and then start working in LaTeX. The output LaTeX from the Markdown conversion will be very bare-bones, so bare-bones in fact that you can&rsquo;t even compile it. Perhaps it&rsquo;s better that way, to allow you to get it formatted just how you want it. LaTeX&rsquo;s logic is considerably different compared to Markdown&rsquo;s; but I&rsquo;m sure you&rsquo;ll be able to get the hang of it.</p>
<p>Alternatively, you can also brute-force Markdown to PDF directly by seeing what you can add to the YAML metadata in the &ldquo;<a href="https://pandoc.org/MANUAL.html#variables-for-latex">Variables for LaTeX</a>&rdquo; section of the Pandoc manual, which I&rsquo;ll leave here.</p>
<p>Pandoc supports converting your Markdown into a .docx or.odt file which you can then edit from an actual word processor. Although, in my opinion LaTeX is still the undisputed king for generating beautifully formatted PDFs.</p>
<h1 id="2---additional-optional-tooling">2 - Additional optional tooling<a hidden class="anchor" aria-hidden="true" href="#2---additional-optional-tooling">#</a></h1>
<p>I want to also talk about some extra tooling that we can use to make our experience a little better.</p>
<p>If you&rsquo;re on Windows you will probably want to install WSL or something else that can provide commonplace UNIX and POSIX tools like <code>bash</code> or <code>make</code> by default.</p>
<p>For starters, how about some scripts to automate the process? A simple <code>bash</code> script, or if you want to be fancier, even a makefile can make the generation of files easier.</p>
<p>For storing these files you could use plain old cloud storage solutions, such as Google Drive, but since we&rsquo;re dealing with potentially highly-changing text files here we could, perhaps, sprinkle in some version control software. Git is the de-facto standard for code these days, both Markdown and code are pure text so you can use Git without fuss there; although, if you&rsquo;re going to add binary files like images, videos or audio you may want to consider also installing git-lfs as storing binary files can very quickly increase your Git repository&rsquo;s size, making it take much longer to run operations on it. You can use any Git hosting website; the most popular options are GitHub and GitLab but, because I don&rsquo;t like using them for philosophical reasons, I personally prefer Codeberg.</p>
<h1 id="3---some-alternatives">3 - Some alternatives.<a hidden class="anchor" aria-hidden="true" href="#3---some-alternatives">#</a></h1>
<p>⚠️</p>
<p>I&rsquo;ll put a disclaimer for these alternatives, I haven&rsquo;t tested them extensively so I&rsquo;m not 100% certain on if what I&rsquo;m saying here will be accurate.</p>
<p>⚠️</p>
<h2 id="asciidoc">AsciiDoc<a hidden class="anchor" aria-hidden="true" href="#asciidoc">#</a></h2>
<p>Starting with <a href="https://asciidoc.org/">AsciiDoc</a>.</p>
<p>If you&rsquo;re not a fan of Markdown&rsquo;s fragmentation issue, that is, its many flavors (which really isn&rsquo;t an issue in our case since Pandoc includes all the relevant flavors) or find it too limited or lacking in features, there is a potential alternative you could look out for:</p>
<p>AsciiDoc is a powerful alternative to Markdown. Out of the box, AsciiDoc is much more descriptive and powerful compared to Markdown while still maintaining a fairly similar syntax to it; and it has only one single official implementation, with additional tooling for AsciiDoc provided by <a href="https://asciidoctor.org/">AsciiDoctor</a>. But the reason I didn&rsquo;t go with AsciiDoc instead of Markdown was because AsciiDoctor&rsquo;s ePub generation is still very much in development (as well as said development appearing to be rather slow at first glance) and, for now, it seems that it doesn&rsquo;t support using custom CSS, which is crucial to me. So, I discarded it as a non-started for my purposes, but you may find value in it, perhaps especially so, if you&rsquo;re looking for something better for creating technical documentation.</p>
<h2 id="tex4ebook-">tex4ebook (?)<a hidden class="anchor" aria-hidden="true" href="#tex4ebook-">#</a></h2>
<p>I did claim at the beginning of this that LaTeX is not made for ebooks, but, despite my words there does seem to be a project called <a href="https://github.com/michal-h21/tex4ebook">tex4ebook</a> that is trying to implement actual ePub tooling using LaTeX. I have barely touched this project, but it seems alright. If you&rsquo;re coming from LaTeX land it may very well be worth checking out; perhaps, even allowing you to ignore my personal Markdown workflow and always stick to LaTeX.
It also supports creating fixed layout ePubs, apparently. Which I don&rsquo;t think is possible with Pandoc, but you are free to correct me.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>

<ul class="share-buttons">
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Stop using Word or Docs, use Markdown &#43; Pandoc instead. on x"
            href="https://x.com/intent/tweet/?text=Stop%20using%20Word%20or%20Docs%2c%20use%20Markdown%20%2b%20Pandoc%20instead.&amp;url=https%3a%2f%2fmvpuccino.codeberg.page%2fposts%2fpandoc%2f&amp;hashtags=">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M512 62.554 L 512 449.446 C 512 483.97 483.97 512 449.446 512 L 62.554 512 C 28.03 512 0 483.97 0 449.446 L 0 62.554 C 0 28.03 28.029 0 62.554 0 L 449.446 0 C 483.971 0 512 28.03 512 62.554 Z M 269.951 190.75 L 182.567 75.216 L 56 75.216 L 207.216 272.95 L 63.9 436.783 L 125.266 436.783 L 235.9 310.383 L 332.567 436.783 L 456 436.783 L 298.367 228.367 L 432.367 75.216 L 371.033 75.216 Z M 127.633 110 L 164.101 110 L 383.481 400.065 L 349.5 400.065 Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Stop using Word or Docs, use Markdown &#43; Pandoc instead. on linkedin"
            href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmvpuccino.codeberg.page%2fposts%2fpandoc%2f&amp;title=Stop%20using%20Word%20or%20Docs%2c%20use%20Markdown%20%2b%20Pandoc%20instead.&amp;summary=Stop%20using%20Word%20or%20Docs%2c%20use%20Markdown%20%2b%20Pandoc%20instead.&amp;source=https%3a%2f%2fmvpuccino.codeberg.page%2fposts%2fpandoc%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Stop using Word or Docs, use Markdown &#43; Pandoc instead. on reddit"
            href="https://reddit.com/submit?url=https%3a%2f%2fmvpuccino.codeberg.page%2fposts%2fpandoc%2f&title=Stop%20using%20Word%20or%20Docs%2c%20use%20Markdown%20%2b%20Pandoc%20instead.">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Stop using Word or Docs, use Markdown &#43; Pandoc instead. on facebook"
            href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fmvpuccino.codeberg.page%2fposts%2fpandoc%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Stop using Word or Docs, use Markdown &#43; Pandoc instead. on whatsapp"
            href="https://api.whatsapp.com/send?text=Stop%20using%20Word%20or%20Docs%2c%20use%20Markdown%20%2b%20Pandoc%20instead.%20-%20https%3a%2f%2fmvpuccino.codeberg.page%2fposts%2fpandoc%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Stop using Word or Docs, use Markdown &#43; Pandoc instead. on telegram"
            href="https://telegram.me/share/url?text=Stop%20using%20Word%20or%20Docs%2c%20use%20Markdown%20%2b%20Pandoc%20instead.&amp;url=https%3a%2f%2fmvpuccino.codeberg.page%2fposts%2fpandoc%2f">
            <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
                <path
                    d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Stop using Word or Docs, use Markdown &#43; Pandoc instead. on ycombinator"
            href="https://news.ycombinator.com/submitlink?t=Stop%20using%20Word%20or%20Docs%2c%20use%20Markdown%20%2b%20Pandoc%20instead.&u=https%3a%2f%2fmvpuccino.codeberg.page%2fposts%2fpandoc%2f">
            <svg version="1.1" xml:space="preserve" width="30px" height="30px" viewBox="0 0 512 512" fill="currentColor"
                xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
                <path
                    d="M449.446 0C483.971 0 512 28.03 512 62.554L512 449.446C512 483.97 483.97 512 449.446 512L62.554 512C28.03 512 0 483.97 0 449.446L0 62.554C0 28.03 28.029 0 62.554 0L449.446 0ZM183.8767 87.9921H121.8427L230.6673 292.4508V424.0079H281.3328V292.4508L390.1575 87.9921H328.1233L256 238.2489z" />
            </svg>
        </a>
    </li>
</ul>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2024 <a href="https://mvpuccino.codeberg.page/">MVPuccino&#39;s Blog &amp; Portfolio Thing</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
